# oliebufr

./: README.md
src/: .runsettings  OlieBufr.slnx
src/OlieBufr.Cli/: OlieBufr.Cli.csproj  Program.cs
src/OlieBufr.Cli/Properties/: launchSettings.json
src/OlieBufr.Cli/Samples/: 14918_2025011412  14918_2025011412.C
src/OlieBufr.Lib/: BufrFile.cs  BufrMessage.cs  Elements.cs  OlieBufr.Lib.csproj  Sequences.cs  elements.csv  sequences.json
src/OlieBufr.Lib/Decoding/: DataSection.cs  Decompression.cs  DescriptorSection.cs  EndSection.cs  FrameSection.cs  IdentificationSection.cs  IndicatorSection.cs  Subsets.cs  TokenDecoder.cs
src/OlieBufr.Lib/Extensions/: BinaryReaderExtensions.cs
src/OlieBufr.Lib/Models/: OperationElementState.cs
src/OlieBufr.Lib/Models/Messages/: BufrIntElement.cs  BufrNumberElement.cs  BufrReplication.cs  BufrStringElement.cs  Element.cs  ElementTypesEnum.cs  IBufrMessage.cs  Sequence.cs
src/OlieBufr.Lib/Models/Messages/Operation/: ChangeDataWidthOperation.cs  ChangeScaleOperation.cs  SignifyCharacterOperation.cs
src/OlieBufr.Lib/Models/Tokens/: ReplicationToken.cs  Token.cs
src/OlieBufr.Lib/Services/: IOlieService.cs  OlieBitReader.cs  OlieService.cs
src/OlieBufr.Tests/: BufrFileTests.cs  BufrMessageTests.cs  ElementsTests.cs  MockBufr3Message.cs  MockBufr4Message.cs  OlieBufr.Tests.csproj  SequencesTests.cs
src/OlieBufr.Tests/Decoding/: DataSectionTests.cs  DecompressionTests.cs  DescriptorSectionTests.cs  EndSectionTests.cs  FrameSectionTests.cs  IdentificationSectionTests.cs  IndicatorSectionTests.cs  SubsetsTests.cs  TokenDecoderTests.cs
src/OlieBufr.Tests/Extensions/: BinaryReaderExtensionsTests.cs
(+1 files in other folders)
